<!DOCTYPE html>
<html>
<head>
    <title>Client</title>
    <script src="/static/myapp.js"></script>
    <script type="text/javascript">
        var my = new myapp();
        window.onload=function(){
           
            var button = my.get('#sub');
            button.on('click',function(){
                var username = my.get('#username');
                var password = my.get('#password');
                var key = my.get('#key');
                if(username.value() == ''){
                    alert('Please enter the username');
                    return false;
                }
                if(password.value() == ''){
                    alert('Please enter the password');
                    return false;
                }
                my.ajax({
                    type:'POST',
                    url:'/login',
                    data:'username='+username.value()+'&password='+password.value()+'&key='+key.value(),
                    success:function(data){
                        data = eval('('+data+')');
                        if(data.success){
                            my.get('#msg').html(data.msg);
                        }else{
                            alert('Login failed!');
                            my.get('#msg').html(data.msg);
                        }
                    }
                });
            });
        }
        function setText(){
            var p = my.get('#p');
            p.text("Hello World!");
        }
        function getText(){
            var p = my.get('#p');
            alert(p.text());
        }
        function create(){
            var d = my.create("p", { id: "p-id", className: "class", text: "I am appended", "data-attr": "some-data"});
            my.get('#append').append(d);
        }
        function rem(){
            my.get('#p-id').remove();
        }
        function testmap(){
            var m = my.map();
            m.put('key1','javascript');
            m.put('key2','jquery');
            m.put('key3','css');
            alert("init:"+m);
            
            m.put('key1','jquery');
            alert("set key1:"+m);
            
            m.remove("key2");
            alert("remove key2: "+m);
            
            var s ="";
            m.each(function(key,value,index){
                s += index+":"+ key+"="+value+"\n";
            });
            alert(s);
        }
    </script>
</head>
<body>
    <h3>welcome to test myapp</h3>
    <h5><a href="/static/jsdoc/index.html">API</a></h5>
    <form id="loginform" method="POST">
        <table id="logintable">
            <tr>
                <td>userName:</td>
                <td><input type="text" name="username" id="username" /></td>
            </tr>
            <tr>
                <td>passWord:</td>
                <td><input type="password" name="password" id="password" /></td>
            </tr>
            <tr>
                <td colspan="2"><input type="button" id="sub" value="test ajax"/>
                <input type="button" onClick="setText();" value="setText"/>
                <input type="button" onClick="getText();" value="getText"/>
                <input type="button" onClick="create();" value="create"/>
                <input type="button" onClick="rem();" value="remove"/>
                <input type="button" onClick="testmap();" value="testmap"/>
            </tr>
        </table>
        <div id="p">welcome to test myapp</p>
        <div id="msg"></div>
        <div id="append"></div>
    </form>
</body>
</html>
