<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=GB18030" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - myapp</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><a href="../symbols/Array.html">Array</a></li>
	
	<li><a href="../symbols/myapp.html">myapp</a></li>
	
	<li><a href="../symbols/MyDom.html">MyDom</a></li>
	
	<li><a href="../symbols/MyMap.html">MyMap</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class myapp
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				<br />Version
					20151215.<br />
				
				
			
				myapp
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/js_myapp.js.html">myapp.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class myapp.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/myapp.html#constructor">myapp</a></b>()
							</div>
							<div class="description">Simple map</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class myapp.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/myapp.html#ajax">ajax</a></b>(conf)
								</div>
								<div class="description">Ajax () method is used to perform ajax (asynchronous HTTP requests</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/myapp.html#create">create</a></b>(tagName, attrs)
								</div>
								<div class="description">Create the element</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/myapp.html#get">get</a></b>(selector)
								</div>
								<div class="description">Select element or elements of the page, when there is no object to return</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/myapp.html#map">map</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>myapp</b>()
				</div>
				
				<div class="description">
					Simple map
					<br /><i>Author: </i>litianyu.
				</div>
				
				
				
				<pre class="code">var app = new myapp();
var u = app.get('#username');
alert(u.value());
alert(u.text());
alert(u.html());</pre>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="ajax"> </a>
					<div class="fixedFont">
					
					
					<b>ajax</b>(conf)
					
					</div>
					<div class="description">
						Ajax () method is used to perform ajax (asynchronous HTTP requests
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>conf</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>conf.type</b>
									
								</dt>
								<dd>get/post, default get,required</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>conf.url</b>
									
								</dt>
								<dd>url parameters, required</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>conf.data</b>
									
								</dt>
								<dd>data parameters are optional, only need to be in the post request</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>conf.dataType</b>
									
								</dt>
								<dd>text/json/xml</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>conf.success</b>
									
								</dt>
								<dd>callback</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="create"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>create</b>(tagName, attrs)
					
					</div>
					<div class="description">
						Create the element
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>tagName</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>attrs</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="get"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/MyDom.html">MyDom</a>}</span>
					<b>get</b>(selector)
					
					</div>
					<div class="description">
						Select element or elements of the page, when there is no object to return
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>selector</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/MyDom.html">MyDom</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="map"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/MyMap.html">MyMap</a>}</span>
					<b>map</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/MyMap.html">MyMap</a>}</span> </dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by litianyu
		</div>
	</body>
</html>
