<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=GB18030" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - MyDom</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><a href="../symbols/Array.html">Array</a></li>
	
	<li><a href="../symbols/myapp.html">myapp</a></li>
	
	<li><a href="../symbols/MyDom.html">MyDom</a></li>
	
	<li><a href="../symbols/MyMap.html">MyMap</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class MyDom
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				<br />Version
					20151215.<br />
				
				
			
				MyDom
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/js_myapp.js.html">myapp.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class MyDom.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/MyDom.html#constructor">MyDom</a></b>(els)
							</div>
							<div class="description">Simple MyDom</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class MyDom.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MyDom.html#off">off</a></b>
								</div>
								<div class="description">Removed by on () method to add the event handler</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/MyDom.html#on">on</a></b>
								</div>
								<div class="description">Element to add the event handler</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class MyDom.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MyDom.html#addClass">addClass</a></b>(classes)
								</div>
								<div class="description">When the animation style changes, for each element in the set of matched elements to add the specified Class</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MyDom.html#append">append</a></b>(els)
								</div>
								<div class="description">Insert content elements at the end</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MyDom.html#attr">attr</a></b>(attr, val)
								</div>
								<div class="description">Get or Set elements attribute</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MyDom.html#forEach">forEach</a></b>(callback)
								</div>
								<div class="description">Traverse elements</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MyDom.html#html">html</a></b>(html)
								</div>
								<div class="description">The HTML () method sets or returns the contents of the selected elements (innerHTML).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MyDom.html#map">map</a></b>(callback)
								</div>
								<div class="description">Returns the elements combined with one or more</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MyDom.html#mapOne">mapOne</a></b>(callback)
								</div>
								<div class="description">Returns the elements combined with one or more</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MyDom.html#prepend">prepend</a></b>(els)
								</div>
								<div class="description">Insert content element to the beginning</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MyDom.html#remove">remove</a></b>()
								</div>
								<div class="description">Remove elements</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MyDom.html#removeClass">removeClass</a></b>(clazz)
								</div>
								<div class="description">When the animation style changes, for each element in the set of matched elements to remove the specified Class</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MyDom.html#text">text</a></b>(text)
								</div>
								<div class="description">The text () method sets or returns the selected element text content.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/MyDom.html#value">value</a></b>(text)
								</div>
								<div class="description">value() method returns or sets the selected elements of the value attribute.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>MyDom</b>(els)
				</div>
				
				<div class="description">
					Simple MyDom
					<br /><i>Author: </i>litianyu.
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								 <b>els</b>
								
							</dt>
								<dd></dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="off"> </a>
					<div class="fixedFont">
					
					
					<b>off</b>
					
					</div>
					<div class="description">
						Removed by on () method to add the event handler
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="on"> </a>
					<div class="fixedFont">
					
					
					<b>on</b>
					
					</div>
					<div class="description">
						Element to add the event handler
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addClass"> </a>
					<div class="fixedFont">
					
					
					<b>addClass</b>(classes)
					
					</div>
					<div class="description">
						When the animation style changes, for each element in the set of matched elements to add the specified Class
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>classes</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="append"> </a>
					<div class="fixedFont">
					
					
					<b>append</b>(els)
					
					</div>
					<div class="description">
						Insert content elements at the end
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>els</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="attr"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>attr</b>(attr, val)
					
					</div>
					<div class="description">
						Get or Set elements attribute
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>attr</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>val</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> attribute</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="forEach"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>forEach</b>(callback)
					
					</div>
					<div class="description">
						Traverse elements
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="html"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>html</b>(html)
					
					</div>
					<div class="description">
						The HTML () method sets or returns the contents of the selected elements (innerHTML).
When this method is used to return to the content, it returns the contents of the first matched element.
When this method is used to set the content, then rewrite the contents of all matched elements
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>html</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="map"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>map</b>(callback)
					
					</div>
					<div class="description">
						Returns the elements combined with one or more
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="mapOne"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>mapOne</b>(callback)
					
					</div>
					<div class="description">
						Returns the elements combined with one or more
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="prepend"> </a>
					<div class="fixedFont">
					
					
					<b>prepend</b>(els)
					
					</div>
					<div class="description">
						Insert content element to the beginning
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>els</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="remove"> </a>
					<div class="fixedFont">
					
					
					<b>remove</b>()
					
					</div>
					<div class="description">
						Remove elements
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>Such as deleted successfully, this method returns the removed node, such as failed, it returns NULL</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="removeClass"> </a>
					<div class="fixedFont">
					
					
					<b>removeClass</b>(clazz)
					
					</div>
					<div class="description">
						When the animation style changes, for each element in the set of matched elements to remove the specified Class
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>clazz</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="text"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>text</b>(text)
					
					</div>
					<div class="description">
						The text () method sets or returns the selected element text content.
When this method is used to return to the content, it returns the text contents of all matched elements (removes HTML tags).
When this method is used to set the content, then rewrite the contents of all matched elements
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>text</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="value"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>value</b>(text)
					
					</div>
					<div class="description">
						value() method returns or sets the selected elements of the value attribute.
When used to return values:
This method returns the first matching element's value attribute value.
When used to set the value:
The method to set the value attribute values of all matched elements.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>text</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> </dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by litianyu
		</div>
	</body>
</html>
